
#server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MinhShop
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


spring.thymeleaf.cache=false
 
storage.location=uploads/images